
APP_NAME=svelte-todo-backend
HTTP_PORT=8080

# database variables
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=svelte-todo-backend
DB_PORT=5432
DB_DIALECT=postgres
GO_ENV=development

# google oauth variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# session variables
SESSION_SECRET=

# frontend variables
FRONTEND_URL=http://localhost:5173
DEFAULT_REDIRECT_URL=http://localhost:5173

